{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "new-york",
  "rsc": false,
  "tsx": true,
  "tailwind": {
    "config": "",
    "css": "src/shared/client/globals.css",
    "baseColor": "neutral",
    "cssVariables": true,
    "prefix": ""
  },
  "aliases": {
    "components": "src/shared/interface/component",
    "utils": "src/shared/interface/lib/utils.lib",
    "ui": "src/shared/interface/ui",
    "lib": "src/shared/interface/lib",
    "hooks": "src/shared/interface/hook"
  },
  "iconLibrary": "lucide"
}
