{
  "name": "@latechforce/engine",
  "description": "Generate web app with a configuration file",
  "version": "0.37.2",
  "main": "src/index.ts",
  "module": "src/index.ts",
  "types": "src/index.ts",
  "type": "module",
  "author": "Thomas JEANNEAU",
  "license": "BSL 1.1",
  "exports": {
    ".": "./src/index.ts",
    "./bun": "./src/bun.ts",
    "./instrument": "./src/infrastructure/instrument/index.ts",
    "./schema/*": "./schema/*"
  },
  "files": [
    "src/**/*",
    "schema/*",
    "tsconfig.json"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/latechforce/engine.git"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "bugs": {
    "url": "https://github.com/latechforce/engine/issues"
  },
  "homepage": "https://github.com/latechforce/engine#readme",
  "scripts": {
    "format": "bunx prettier --write \"**/*.{js,jsx,ts,tsx,md,json}\"",
    "lint": "bunx eslint . --fix",
    "build": "bunx typescript-json-schema ./tsconfig.json AppSchema --out ./schema/app.schema.json --required --noExtraProps --strictNullChecks",
    "test": "bun test --bail --timeout 20000",
    "test:unit": "bun test src/adapter src/domain --bail",
    "test:integration": "bun test src/infrastructure --bail --timeout 20000",
    "test:e2e": "bun test test/ --bail",
    "semantic-release": "semantic-release"
  },
  "dependencies": {
    "@elastic/elasticsearch": "^7.17.14",
    "@ngrok/ngrok": "^1.4.1",
    "@notionhq/client": "^2.2.15",
    "@sentry/node": "^8.51.0",
    "@sentry/profiling-node": "^8.51.0",
    "@types/lodash": "^4.17.15",
    "airtable": "^0.12.2",
    "ajv": "^8.17.1",
    "axios": "^1.7.9",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "express": "^4.21.2",
    "fs-extra": "^11.3.0",
    "googleapis": "^144.0.0",
    "handlebars": "^4.7.8",
    "helmet": "^8.0.0",
    "lodash": "^4.17.21",
    "minipass": "^7.1.2",
    "nanoid": "^5.0.9",
    "pg": "^8.13.1",
    "pg-boss": "^10.1.6",
    "uuid": "^11.0.5",
    "winston": "^3.17.0",
    "winston-elasticsearch": "^0.19.0",
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.19.0",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/exec": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^11.0.1",
    "@semantic-release/npm": "^12.0.1",
    "@semantic-release/release-notes-generator": "^14.0.3",
    "@testcontainers/postgresql": "^10.17.2",
    "@types/bun": "latest",
    "@types/cookie-parser": "^1.4.8",
    "@types/cors": "^2.8.17",
    "@types/eslint__js": "^8.42.3",
    "@types/express": "^5.0.0",
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^22.12.0",
    "@types/pg": "^8.11.11",
    "@types/smtp-server": "^3.5.10",
    "@types/xml2js": "^0.4.14",
    "eslint": "^9.19.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.3",
    "prettier": "^3.4.2",
    "semantic-release": "^24.2.1",
    "typescript-eslint": "^8.22.0",
    "typescript-json-schema": "^0.65.1"
  },
  "peerDependencies": {
    "typescript": "^5.5.4"
  },
  "engines": {
    "bun": "1.2.1"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
