{
  "name": "@latechforce/engine",
  "description": "Open-source backend generator from a simple configuration.",
  "version": "0.37.56",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "author": "Thomas JEANNEAU",
  "license": "MIT",
  "exports": {
    ".": "./dist/index.js",
    "./bun": "./dist/bun.js",
    "./bun/instrument": "./dist/infrastructure/instrument/bun/index.js",
    "./bun/test": "./dist/infrastructure/test/bun/index.js",
    "./schema/*": "./schema/*"
  },
  "files": [
    "dist/**/*",
    "schema/*"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/latechforce/engine.git"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "bugs": {
    "url": "https://github.com/latechforce/engine/issues"
  },
  "homepage": "https://github.com/latechforce/engine#readme",
  "scripts": {
    "format": "bunx prettier --write \"**/*.{js,jsx,ts,tsx,md,json}\"",
    "lint": "bunx eslint . --fix",
    "clean": "rm -rf dist",
    "build:schema": "bunx typescript-json-schema ./tsconfig.json AppSchema --out ./schema/app.schema.json --required --noExtraProps --strictNullChecks",
    "build:types": "bunx tsc --project script/tsconfig.json && bun script/fix-types-paths.ts",
    "build:engine": "bun build --entrypoints ./src/index.ts ./src/bun.ts ./src/infrastructure/instrument/bun/index.ts ./src/infrastructure/test/bun/index.ts --outdir ./dist --target bun --packages external --splitting",
    "build": "bun run build:schema && bun run build:engine && bun run build:types",
    "test": "bun test --bail --timeout 20000",
    "test:unit": "bun test src/adapter src/domain --bail",
    "test:integration": "bun test src/infrastructure --bail --timeout 20000",
    "test:e2e": "bun test test/ --bail",
    "test:coverage": "bun test --bail --timeout 20000 --coverage",
    "semantic-release": "semantic-release"
  },
  "dependencies": {
    "@elysiajs/cors": "^1.2.0",
    "@elysiajs/swagger": "^1.2.0",
    "@ngrok/ngrok": "^1.4.1",
    "@notionhq/client": "^2.2.15",
    "@sentry/bun": "^9.1.0",
    "@types/lodash": "^4.17.15",
    "@types/papaparse": "^5.3.15",
    "@types/xml2js": "^0.4.14",
    "airtable": "^0.12.2",
    "ajv": "^8.17.1",
    "axios": "^1.7.9",
    "cron": "^3.5.0",
    "date-fns": "^4.1.0",
    "elysia": "^1.2.14",
    "fs-extra": "^11.3.0",
    "googleapis": "^144.0.0",
    "handlebars": "^4.7.8",
    "lodash": "^4.17.21",
    "minipass": "^7.1.2",
    "nanoid": "^5.1.0",
    "nodemailer": "^6.10.0",
    "papaparse": "^5.5.2",
    "pg": "^8.13.3",
    "pg-boss": "^10.1.6",
    "puppeteer": "^24.2.1",
    "slugify": "^1.6.6",
    "uuid": "^11.0.5",
    "winston": "^3.17.0",
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.20.0",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/exec": "^7.0.3",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^11.0.1",
    "@semantic-release/npm": "^12.0.1",
    "@semantic-release/release-notes-generator": "^14.0.3",
    "@testcontainers/postgresql": "^10.18.0",
    "@types/bun": "latest",
    "@types/cookie-parser": "^1.4.8",
    "@types/cors": "^2.8.17",
    "@types/eslint__js": "^8.42.3",
    "@types/express": "^5.0.0",
    "@types/fs-extra": "^11.0.4",
    "@types/pg": "^8.11.11",
    "@types/smtp-server": "^3.5.10",
    "eslint": "^9.20.1",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.3",
    "prettier": "^3.5.1",
    "semantic-release": "^24.2.3",
    "typescript-eslint": "^8.24.1",
    "typescript-json-schema": "^0.65.1"
  },
  "peerDependencies": {
    "typescript": "^5.5.4"
  },
  "engines": {
    "bun": "1.2.2"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
