{
  "compilerOptions": {
    "lib": ["ESNext", "dom"],
    "target": "ESNext",
    "module": "ESNext",
    "moduleDetection": "force",
    "jsx": "react-jsx",
    "allowJs": true,
    "moduleResolution": "bundler",
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "skipLibCheck": true,
    "strict": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": "src",
    "paths": {
      "/infrastructure/*": ["infrastructure/*"],
      "/adapter/*": ["adapter/*"],
      "/domain/*": ["domain/*"],
      "/test/*": ["infrastructure/test/*"],
      "@latechforce/engine": ["index.ts"],
      "@latechforce/engine/bun": ["bun.ts"]
    },
    "esModuleInterop": false
  },
  "include": ["src", "examples", "test", "script", "src/domain/entities/Table/index.ts", "examples/automation-with-notion-qonto-pappers.ts"],
  "exclude": ["node_modules", "dist"]
}
